# TestShop

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/kartyshova/testshop/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kartyshova/testshop/: MainActivity.kt  NavigatorImpl.kt  StartActivity.kt
app/src/main/java/ru/kartyshova/testshop/data/: ImageViewModel.kt  ShopApi.kt  ShopApiServise.kt  ShopInfo.kt  ShopViewModel.kt
app/src/main/java/ru/kartyshova/testshop/di/: Dependency.kt  ShopApplication.kt
app/src/main/java/ru/kartyshova/testshop/presentation/: ShopViewModel.kt
app/src/main/java/ru/kartyshova/testshop/presentation/CartFragment/: CartFragment.kt
app/src/main/java/ru/kartyshova/testshop/presentation/MainFragment/: BestSellerAdapter.kt  HotSalesAdapter.kt  MainFragment.kt
app/src/main/java/ru/kartyshova/testshop/presentation/ProductDetailFragment/: NumberModel.kt  ProductDetailAdapter.kt  ProductDetailsFragment.kt  ShopFragment.kt
app/src/main/res/drawable/: app_theme_launcher.xml  like_selector.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  best_seller.xml  cart.xml  filter.xml  main_screen.xml  product_detail_image.xml  product_details.xml  shop_product_details.xml
app/src/main/res/menu/: buttom_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/kartyshova/testshop/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/ru/kartyshova/testshop/base/: ExampleInstrumentedTest.kt
base/src/main/java/ru/kartyshova/testshop/base/: Navigator.kt
base/src/main/res/drawable/: category_selector.xml  layout_background.xml  nav_selector.xml  splash_screen.xml  text_background.xml
base/src/main/res/values/: themes.xml
base/src/test/java/ru/kartyshova/testshop/base/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/ru/kartyshova/testshop/data/: ExampleInstrumentedTest.kt
data/src/main/java/ru/kartyshova/testshop/data/: ShopApi.kt  ShopInfo.kt
data/src/main/java/ru/kartyshova/testshop/data/di/: DataModule.kt
data/src/test/java/ru/kartyshova/testshop/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/ru/kartyshova/testshop/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/ru/kartyshova/testshop/domain/: GetMainUseCase.kt  GetProductCardUseCase.kt
domain/src/main/java/ru/kartyshova/testshop/domain/di/: DomainModule.kt
domain/src/test/java/ru/kartyshova/testshop/domain/: ExampleUnitTest.kt
features/cart/: build.gradle
features/cart/src/androidTest/java/ru/kartyshova/testshop/cart/: ExampleInstrumentedTest.kt
features/cart/src/main/java/ru/kartyshova/testshop/cart/: CartFragment.kt
features/cart/src/test/java/ru/kartyshova/testshop/cart/: ExampleUnitTest.kt
features/main/: build.gradle
features/main/src/androidTest/java/ru/kartyshova/testshop/main/: ExampleInstrumentedTest.kt
features/main/src/main/java/ru/kartyshova/testshop/main/: BestSellerAdapter.kt  HotSalesAdapter.kt  MainFragment.kt  ShopViewModel.kt
features/main/src/main/res/layout/: best_seller.xml  hot_sales.xml  main_screen.xml
features/productCard/: build.gradle
features/productCard/src/main/res/layout/: shop_product_details.xml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
