plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'ru.kartyshova.testshop.base'
    compileSdk 32

    defaultConfig {
        minSdk 26
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":data")

    api 'androidx.appcompat:appcompat:1.5.1'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.fragment:fragment-ktx:1.5.4'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    api 'androidx.appcompat:appcompat:1.5.1'
    api 'androidx.fragment:fragment-ktx:1.5.4'
    api 'androidx.gridlayout:gridlayout:1.0.0'

    api 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    api 'androidx.navigation:navigation-ui-ktx:2.5.3'

    api 'com.google.android.material:material:1.7.0'
    api 'androidx.recyclerview:recyclerview:1.2.1'
    api 'androidx.cardview:cardview:1.0.0'

    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
    api "io.insert-koin:koin-android:$koin_version"

    api 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
}